<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="coins-leaderboard">
    <VisualElement class="header">
      <hr:UILabel class="title" name="_Title"/>
    </VisualElement>

    <VisualElement class="content" name="_content">
      <VisualElement class="rank-list" name="_rankList">
        <!-- Rank list items will be added here -->
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>