<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="coins-h-u-d">
    <VisualElement class="coins-hud-container">
        <hr:UIBlur class="overlay" />
        <hr:UIImage class="coins-icon" name="_CoinIcon" />
        <hr:UILabel class="coins-text" name="_CoinLabel" />
    </VisualElement>
  </hr:UILuaView>

</UXML>